# oppna-program-tyck-till

./: .gitignore  HurManLaggerTillTyckTillPaEnSida.md  Introduktion_till_TyckTill.md  ProjectHome.md  README.md  TyckTill.md  pom.xml
core-bc/applications/core-bc/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgr/incidentreport/: IncidentReport.java  IncidentReportService.java  package-info.java
core-bc/composites/svc/src/main/java/se/vgr/util/: EMailClient.java
core-bc/composites/svc/src/main/java/se/vgregion/userfeedback/: FeedbackMessage.java  FeedbackReport.java  FeedbackReportService.java  (+1 more)
core-bc/composites/svc/src/main/resources/: pivotalTrackerMappings.properties  services-config.xml  tracker-config.xml
core-bc/composites/svc/src/test/resources/velocity/: tycktill-email-report.vm  tycktill-pivotal-report.vm
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/resources/: incidentReport-portlet.xml  log4j.properties
core-bc/modules/portlet/src/main/webapp/WEB-INF/: incidentReport-portlet.xml.txt  portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/jsp/: index.jsp
core-bc/modules/web/: pom.xml
core-bc/modules/web/src/main/resources/: application-config.xml  datasource.properties  filter.properties  messages.properties  repository-configuration.xml  services-config.xml
core-bc/modules/web/src/main/resources/prod/: datasource.properties  filter.properties
core-bc/modules/web/src/main/resources/resources/js/: jquery.form.js  layout-effects.js  tycktill-dialog.js
core-bc/modules/web/src/main/resources/resources/style/: alternateStyle.css  modalStyle.css  style.css
core-bc/modules/web/src/main/resources/test/: filter.properties
core-bc/modules/web/src/main/webapp/: include.html  index.html  tack.jsp
core-bc/modules/web/src/main/webapp/WEB-INF/: TyckTill-servlet-config.xml  faces-config.xml  index.html  web.xml
core-bc/modules/web/src/main/webapp/WEB-INF/views/: CustomCategoryEdit.jsp  KontaktaOss.jsp  KontaktaOssTemplateEdit.jsp  KontaktaOssTemplateList.jsp  Tacksida.jsp  TemplateEdit.jsp  TemplateList.jsp  tyckTillForm.jsp
core-bc/modules/web/src/main/webapp/js/: layout-effects.js
core-bc/modules/web/src/main/webapp/style/: modalStyle.css  style.css
core-bc/modules/web/src/main/webapp/xforms-jsp/: index.jsp  web.xml
core-bc/modules/web/src/test/resources/: test-application-config.xml  test-config.xml  test-repository-configuration.xml
core-bc/modules/web/src/test/resources/web/WEB-INF/: TyckTill-servlet-config.xml
tags/tyck-till-system-1.3/: pom.xml
tags/tyck-till-system-1.3/core-bc/composites/svc/: pom.xml
tags/tyck-till-system-1.3/core-bc/composites/types/: pom.xml
tags/tyck-till-system-1.3/core-bc/modules/portlet/: pom.xml
tags/tyck-till-system-1.3/test-portlet/: pom.xml
tags/tyck-till-system-1.3/test-portlet/src/main/resources/: tycktilltestportlet-portlet.xml
tags/tyck-till-system-1.7/: pom.xml
tags/tyck-till-system-1.7/core-bc/: pom.xml
tags/tyck-till-system-1.7/core-bc/composites/schema/: pom.xml
tags/tyck-till-system-1.7/core-bc/composites/svc/: pom.xml
tags/tyck-till-system-1.7/core-bc/composites/svc/src/main/resources/: security.properties.template
tags/tyck-till-system-1.7/core-bc/modules/portlet/: pom.xml
tags/tyck-till-system-1.7/core-bc/modules/portlet/src/main/resources/: incidentReport-portlet.xml
tags/tyck-till-system-1.7/core-bc/modules/web/: pom.xml
tags/tyck-till-system-1.7/test-portlet/: pom.xml
tags/tyck-till-system-1.7/test-portlet/src/main/webapp/WEB-INF/: portlet.xml
tags/tyck-till-system-1.7/test-servlet/: pom.xml
tags/tyck-till-system-1.7/test-servlet/src/main/resources/: ldapContext.xml
tags/tyck-till-system-2.6/test-servlet/: pom.xml
tags/tyck-till-system-2.6/test-servlet/src/main/webapp/WEB-INF/: web.xml
trunk/: NOTICES.txt  pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/resources/: pivotalTrackerMappings.properties  security.properties  services-config.xml  tracker-config.xml  usd.properties.template
trunk/core-bc/composites/svc/src/main/resources/velocity/: tycktill-pivotal-report.vm
trunk/core-bc/composites/svc/src/test/resources/: test-services-config.xml
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/types/src/main/resources/: ValidationMessages.properties
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/resources/: IncidentReport.properties  incidentReport-portlet.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
trunk/core-bc/modules/portlet/src/main/webapp/jsp/: index.jsp
trunk/core-bc/modules/web/: pom.xml
trunk/core-bc/modules/web/src/main/resources/: application-config.xml  datasource.properties  filter.properties  log4j.properties  messages.properties  repository-configuration.xml  services-config.xml
trunk/core-bc/modules/web/src/main/resources/prod/: datasource.properties  filter.properties
trunk/core-bc/modules/web/src/main/resources/test/: datasource.properties
trunk/core-bc/modules/web/src/main/webapp/: iframe.html  include.html  index.html  index.jsp  tack.jsp
trunk/core-bc/modules/web/src/main/webapp/WEB-INF/: TyckTill-servlet-config.xml  index.html  web.xml
trunk/core-bc/modules/web/src/main/webapp/js/: layout-effects.js
trunk/core-bc/modules/web/src/main/webapp/style/: modalStyle.css  style.css
trunk/core-bc/modules/web/src/main/webapp/xforms-jsp/: index.jsp  thankyou.html
trunk/core-bc/modules/web/src/test/resources/: test-application-config.xml
trunk/test-portlet/: pom.xml
trunk/test-portlet/src/main/resources/: ldap.properties
trunk/test-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
trunk/test-portlet/src/main/webapp/jsp/: test.jsp
trunk/test-servlet/: pom.xml
trunk/test-servlet/src/main/resources/: ldap.properties  ldapContext.xml
trunk/test-servlet/src/main/webapp/: index.jsp
trunk/test-servlet/src/main/webapp/WEB-INF/: web.xml
(+657 files in other folders)
