<?xml version="1.0"?>
<!--
  This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
  versions of third-party dependencies used throughout the system. Template version: 1.1-RC1 Generation time :
  2009-04-17 09:01:59 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.vgregion.tyck-till</groupId>
    <artifactId>tyck-till-system</artifactId>
    <packaging>pom</packaging>
    <version>2.7-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>se.vgregion.common</groupId>
        <artifactId>profile-open</artifactId>
        <version>2.11</version>
    </parent>

    <properties>
        <compileSource>1.6</compileSource>
        <compileTarget>1.6</compileTarget>
        <jpa.version>2.0</jpa.version>
    </properties>


    <modules>
        <module>core-bc</module>
        <!--module>test-portlet</module-->
        <!--module>test-servlet</module-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>false</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:svn:https://oppna-program-tyck-till.googlecode.com/svn/trunk</developerConnection>
        <url>http://oppna-program-tyck-till.googlecode.com/svn/trunk</url>
    </scm>

</project>
