<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.1-RC1 Generation time :
    2009-04-17 09:01:59 CEST
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile</artifactId>
    <version>1.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>se.vgr.tyck-till</groupId>
  <artifactId>tyck-till-system</artifactId>
  <packaging>pom</packaging>
  <version>1.3</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core-bc</module>
    <module>test-portlet</module>
    <module>test-servlet</module>
  </modules>

  <scm>
    <developerConnection>scm:svn:https://oppna-program-tyck-till.googlecode.com/svn/tags/tyck-till-system-1.3</developerConnection>
    <url>http://oppna-program-tyck-till.googlecode.com/tags/tyck-till-system-1.3</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.sun.portal</groupId>
      <artifactId>portlet-container</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!--
    Used by "mvn deploy" to deploy artefacts to a central maven repository. Use settings.xml to set username and
    password for this repository, see wagon-svn for more information
  -->
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>svn-repo</id>
      <url>svn:https://oppna-program.googlecode.com/svn/maven</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>svn-repo</id>
      <url>svn:https://oppna-program.googlecode.com/svn/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>oppnaprogram-release</id>
      <name>oppna program release repo</name>
      <url>http://oppna-program.googlecode.com/svn/maven</url>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>oppnaprogram-snapshot</id>
      <name>oppna program snapshot repo</name>
      <url>http://oppna-program.googlecode.com/svn/maven-snapshots</url>
    </repository>
  </repositories>
</project>
