# Maps application or portlets name onto a pivotal tracker project id.
# The user TyckTill will be used as submitter. 

# 35420 is ID of the project TyckTillTest in PivotalTracker
Antonio_portal=35420
Tyck_till_test_portlet=35420
