<?xml version="1.0"?>
<!--
This is the System-level Maven POM.

Usage:  Define all truly common things for the system here.
        For example: versions of third-party dependencies used throughout the
        system.


Template version: 1.1-RC1
Generation time : 2009-04-17 09:01:59 CEST
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.vgr.tyck-till</groupId>
  <artifactId>tyck-till-system</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  
  <!--
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  -->
  <scm>
    <!-- <connection>scm:svn:http://somerepository.com/svn_repo/trunk</connection> -->
    <developerConnection>scm:svn:https://oppna-program-tyck-till.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-tyck-till.googlecode.com/</url>
  </scm>

  <!-- common library versions -->
  <properties>
    <!-- <javg.version>1.2-SNAPSHOT</javg.version> -->
    <spring.fw.version>3.0.0.RC1</spring.fw.version>
    <apache.cxf.version>2.1.1</apache.cxf.version>
    <portlet-api.version>2.0</portlet-api.version>
    <jstl.version>1.2</jstl.version>
  </properties>

  <modules>
    <module>core-bc</module>
	<module>test-portlet</module>
	<module>test-servlet</module>
  </modules>

  
  <build>
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
        </plugin>
       
      </plugins>
    </pluginManagement>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
		  <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.core.resources.prefs</name>
              <content>
<![CDATA[#Thu Jan 15 15:42:43 CET 2009
eclipse.preferences.version=1
encoding/<project>=UTF-8]]>
              </content>
            </file>
          </additionalConfig>

        </configuration>
      </plugin>

	  <plugin>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
                <header>header.txt</header>
				<excludes>
                    <exclude>target/**</exclude>
                    <exclude>**/NOTICES.txt</exclude>
					<exclude>thirdpartylicenses/**</exclude>
					<exclude>**/LICENSE.rtf</exclude>
					<exclude>**/context.xml</exclude>
                </excludes>
            </configuration>
      </plugin>
    </plugins>
    
		<!-- needed for SVN-deployment -->
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
  </build>
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
			</configuration>
		</plugin>
	</plugins>
	</reporting>
			

  <dependencies>
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.9-RC0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.9-RC0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
   <dependencyManagement>
    <dependencies>
      <!-- <dependency>
        <groupId>se.vgr.javg</groupId>
        <artifactId>javg-rt-support</artifactId>
        <version>${javg.version}</version>
      </dependency> -->

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.fw.version}</version>
      </dependency>
	 
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.fw.version}</version>
      </dependency>



    </dependencies>
  </dependencyManagement>

<!-- Used by "mvn deploy" to deploy artefacts to a central maven repository. Use settings.xml to set username and password for this repository, see wagon-svn for more information -->
  <distributionManagement>
     <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>svn-repo</id>
      <url>svn:https://oppna-program.googlecode.com/svn/maven/</url> 
	 </repository>
  </distributionManagement>

<pluginRepositories>
  <pluginRepository>
    <id>mc-release</id>
    <name>Local Maven repository of releases</name>
    <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <releases>
        <enabled>true</enabled>
    </releases>
  </pluginRepository>
</pluginRepositories>

<!-- This is needed for the orbeon-xforms-filter.jar-file which we have in our repo (it's not available in any public maven repo) -->
<repositories>
  <repository>
    <id>oppna-program-tyck-till-repo</id>
    <url>http://oppna-program-tyck-till.googlecode.com/svn/maven</url>
  </repository>
  <repository>
    <id>oppna-program-repo</id>
    <url>http://oppna-program.googlecode.com/svn/maven/</url>
  </repository>
  <repository>
    <id>oppna-program-commons-repo</id>
    <url>http://oppna-program-commons.googlecode.com/svn/maven/</url>
  </repository>
  <repository>
    <id>maven2-repository.dev.java.net</id>
    <name>Java.net Repository for Maven</name>
    <url>http://download.java.net/maven/2/</url>
    <layout>default</layout>
  </repository>
</repositories>
</project>
