<?xml version="1.0"?>
<!--
This POM generates an EAR for the Business Component.


Template version: 1.1-RC1
Generation time : 2009-04-17 09:01:59 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgr.tyck-till</groupId>
    <artifactId>tyck-till-core-bc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!--
    Use full name qualification (with system name) here to ensure uniqueness
    when deploying in container.
  -->
  <artifactId>tyck-till-core-bc-app</artifactId>
  <packaging>ear</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tyck-till-core-bc-module-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tyck-till-core-bc-module-intsvc</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>