<?xml version="1.0"?>
	<!--
		This is the Service-composite Maven POM. Template version: 1.1-RC1
		Generation time : 2009-04-17 09:01:59 CEST
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.vgr.tyck-till</groupId>
		<artifactId>tyck-till-core-bc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>tyck-till-core-bc-composite-svc</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tyck-till-core-bc-composite-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>se.vgr.usd-service</groupId>
			<artifactId>usd-service-core-bc-composite-svc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

</project>