<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.1-RC1 Generation time :
    2009-04-17 09:01:59 CEST
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile</artifactId>
    <version>1.11</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>se.vgr.tyck-till</groupId>
  <artifactId>tyck-till-system</artifactId>
  <packaging>pom</packaging>
  <version>1.7</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core-bc</module>
    <module>test-portlet</module>
    <module>test-servlet</module>
  </modules>

  <repositories>
    <repository>
      <id>oppna-program-repo</id>
      <url>http://oppna-program.googlecode.com/svn/maven</url>
    </repository>
  </repositories>
  
  <scm>
    <developerConnection>scm:svn:https://oppna-program-tyck-till.googlecode.com/svn/tags/tyck-till-system-1.7</developerConnection>
    <url>http://oppna-program-tyck-till.googlecode.com/svn/tags/tyck-till-system-1.7</url>
  </scm>
</project>
