<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.1-RC1
Generation time : 2009-04-17 09:01:59 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.tyck-till</groupId>
    <artifactId>tyck-till-system</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  <artifactId>tyck-till-core-bc</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <version>2.4-SNAPSHOT</version>

  <modules>
    <!--
    <module>modules/portlet</module>
    -->
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>modules/web</module>
  </modules>
  
</project>
