#====================================================
# Use for POSTGRESQL database - prod
#====================================================
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://vgdb0203.vgregion.se:5432/lportalee6
hibernate.database.showsql=false
hibernate.vendor.generateDdl=true
hibernate.vendor.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
hibernate.vendor.database=POSTGRESQL
