#====================================================
# Use for POSTGRESQL database - prod
#====================================================
database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://vgdb0203.vgregion.se:5432/tycktill
database.url=jdbc:postgresql:tycktill
hibernate.database.showsql=false
hibernate.vendor.generateDdl=true
hibernate.vendor.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
hibernate.vendor.database=POSTGRESQL
hibernate.hbm2dll.auto=update