#BIND_DN=cn=root
#BIND_URL=ldap://rgvm0002.vgregion.se:389
#BIND_PW=root19
#BASE=ou=anv,O=VGR


BIND_DN=uid=wpsbind,ou=admin,ou=anv,O=VGR
BIND_URL=ldap://rgvm0002.vgregion.se:389
BIND_PW=wpsbind19
BASE=O=VGR
