<?xml version="1.0"?>
<!--
This is the common Types-composite Maven POM.


Template version: 1.2-SNAPSHOT
Generation time : 2009-09-08 10:42:34 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgr.ldap-service</groupId>
    <artifactId>ldap-service-core-bc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.vgr.ldap-service</groupId>
  <artifactId>ldap-service-core-bc-composite-types</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
</project>
